protocol MACPP;
identifiers
KGC, Va, Vb, OBU	: user;          
G, Timestamp, M, Tag, ADj, Ka, W   		: number;
H1, H2, H3	: function;


messages
1. KGC -> Vb : KGC, G^Tag
2. KGC -> OBU :  KGC, Va, ADj, Tag
3. OBU -> Va : OBU, Va, G^Ka, Va#H1(G^Tag^Ka)#ADj, H3(G^W, M, ADj, Va, Timestamp), Timestamp
4. Va -> Vb :  Va, M, G^Ka, Va#H1(G^Tag^Ka)#ADj, H3(G^W, M, ADj, Va, Timestamp), ADj, G^W, Ka#H2(G^Ka,Timestamp)^Tag#H3(G^W, M, ADj, G^Ka, Va#H1(G^Tag^Ka)#ADj, H3(G^W, M, ADj, Va, Timestamp), Timestamp)^W,Timestamp 

knowledge
Va	: KGC, Va, Vb, Timestamp, Ka, W;        
Vb	: KGC, Va, Vb;        
KGC	: Va, Vb;
OBU : KGC, Va, Vb, Timestamp, Ka, W;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
session_instances
[KGC: kgc, Va: va, Vb: vb, OBU: obu];     

intruder_knowledge
 kgc, va, vb;                 


goal
   Vb authenticates Va on W;
   Vb authenticates Va on Ka;
   Vb authenticates Va on Tag;   
