role role_KGC(KGC:agent,Va:agent,Vb:agent,SND,RCV:channel(dy))
played_by KGC
def=
	local
		State:nat,G:text,Tag:text,ADj:text
	init
		State := 0
	transition
		1. State=0 /\ RCV(start) =|> State':=1 /\ Tag':=new() /\ G':=new() /\ SND(KGC.exp(G',Tag')) /\ ADj':=new() /\ SND(KGC.Va.ADj'.Tag')
end role

role role_Va(KGC:agent,Va:agent,Vb:agent,Timestamp:text,Ka:text,W:text,SND,RCV:channel(dy))
played_by Va
def=
	local
		State:nat,OBU:agent,H2:hash_func,H1:hash_func,Tag:text,H3:hash_func,M:text,G:text,ADj:text
	init
		State := 0
	transition
		3. State=0 /\ RCV(OBU'.Va.exp(G',Ka).xor(xor(Va,H1(exp(exp(G',Tag'),Ka))),ADj').H3(exp(G',W).M'.ADj'.Va.Timestamp).Timestamp) =|> State':=1 /\ SND(Va.M'.exp(G',Ka).xor(xor(Va,H1(exp(exp(G',Tag'),Ka))),ADj').H3(exp(G',W).M'.ADj'.Va.Timestamp).ADj'.exp(G',W).xor(xor(Ka,exp(H2(exp(G',Ka).Timestamp),Tag')),exp(H3(exp(G',W).M'.ADj'.exp(G',Ka).xor(xor(Va,H1(exp(exp(G',Tag'),Ka))),ADj').H3(exp(G',W).M'.ADj'.Va.Timestamp).Timestamp),W)).Timestamp)
end role

role role_Vb(KGC:agent,Va:agent,Vb:agent,SND,RCV:channel(dy))
played_by Vb
def=
	local
		State:nat,Timestamp:text,H2:hash_func,H1:hash_func,Tag:text,Ka:text,H3:hash_func,M:text,G:text,ADj:text,W:text
	init
		State := 0
	transition
		1. State=0 /\ RCV(KGC.exp(G',Tag')) =|> State':=1 /\ witness(Vb,Va,auth_3,Tag')
		4. State=1 /\ RCV(Va.M'.exp(G,Ka').xor(xor(Va,H1(exp(exp(G,Tag),Ka'))),ADj').H3(exp(G,W').M'.ADj'.Va.Timestamp').ADj'.exp(G,W').xor(xor(Ka',exp(H2(exp(G,Ka').Timestamp'),Tag)),exp(H3(exp(G,W').M'.ADj'.exp(G,Ka').xor(xor(Va,H1(exp(exp(G,Tag),Ka'))),ADj').H3(exp(G,W').M'.ADj'.Va.Timestamp').Timestamp'),W')).Timestamp') =|> State':=2 /\ witness(Vb,Va,auth_2,Ka')
end role

role role_OBU(OBU:agent,KGC:agent,Va:agent,Vb:agent,Timestamp:text,Ka:text,W:text,SND,RCV:channel(dy))
played_by OBU
def=
	local
		State:nat,H1:hash_func,Tag:text,H3:hash_func,M:text,G:text,ADj:text
	init
		State := 0
	transition
		2. State=0 /\ RCV(KGC.Va.ADj'.Tag') =|> State':=1 /\ M':=new() /\ G':=new() /\ SND(OBU.Va.exp(G',Ka).xor(xor(Va,H1(exp(exp(G',Tag'),Ka))),ADj').H3(exp(G',W).M'.ADj'.Va.Timestamp).Timestamp)
end role

role session1(OBU:agent,KGC:agent,Va:agent,Vb:agent,Timestamp:text,Ka:text,W:text)
def=
	local
		SND4,RCV4,SND3,RCV3,SND2,RCV2,SND1,RCV1:channel(dy)
	composition
		role_OBU(OBU,KGC,Va,Vb,Timestamp,Ka,W,SND4,RCV4) /\ role_Vb(KGC,Va,Vb,SND3,RCV3) /\ role_Va(KGC,Va,Vb,Timestamp,Ka,W,SND2,RCV2) /\ role_KGC(KGC,Va,Vb,SND1,RCV1)
end role

role environment()
def=
	const
		hash_0:hash_func,va:agent,obu:agent,kgc:agent,vb:agent,const_1:text,const_1:text,const_1:text,auth_1:protocol_id,auth_2:protocol_id,auth_3:protocol_id
	intruder_knowledge = {kgc,va,vb}
	composition
		session1(obu,kgc,va,vb,const_1,const_1,const_1)
end role

goal
	authentication_on auth_1
	authentication_on auth_2
	authentication_on auth_3
end goal

environment()
